VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjVhZTk5Mjg2Mzc4YTEzMjRjMjI5ZWIyYjVjN2IzOSIsIm5iZiI6MTc0MDMyNDc0My40Miwic3ViIjoiNjdiYjNmODdiZDQ4ZTg5MjRjYmVjZjlkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.N35cpLk8KR9svIjwUJv7P7leiEVm6eunvfbg1inWBHs
VITE_APPWRITE_PROJECT_ID=67bb5b0e003b2575213e
VITE_APPWRITE_DATABASE_ID=67bb5d3300340f8b2a7c
VITE_APPWRITE_COLLECTION_ID=67bb5d3d00183a79630b